DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

MAIL_HOST=
MAIL_PORT=
MAIL_PROTOCOL=
MAIL_SMTPS_AUTH=
MAIL_SMTP_SSL_ENABLE=
MAIL_USERNAME=
MAIL_PASSWORD=

AWS_BUCKET_NAME=
AWS_BUCKET_URL_PREFIX=
AWS_REGION=

PORT=8080

JWT_TOKEN_SECRET=
EMAIL_FROM=
EMAIL_VERIFICATION_URL_PREFIX=http://localhost:5173/verify-email?token=
FORGOT_PASSWORD_URL_PREFIX=http://localhost:5173/reset-password?token=
